.our-structure, .our-team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-column-gap: 20px;
    width: 25%;
    margin: auto;
    div, h3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        width: 100%;
        height: 10px;
        background: #d4f740;
    }
    h3{
        font-size: 2.6rem;
        color: $purple;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-family: $titles;
    }
    .letters1{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .yellow1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .yellow2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .letters2{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}
.our-team{
    grid-template-columns: repeat(4, 1fr);
    .letters1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .yellow1{
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .yellow2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .letters2{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }

}

.structure{
    width: 100%;
    padding: 40px 0;
    .titles{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 40vh;
        padding-bottom: 40px;
        h4{
            font-family: $titles;
            color: $black;
            font-size: 2.5rem;
            width: 40%;
            text-align: center;
        }
        p{
            text-align: center;
            line-height: 1.5;
            width: 35%;
            .marked{
                background: $purple;
                color: $white;
            }
        }
    }
    .structure-elements{
        margin: auto;
        width: 100%;
        max-width: 1100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 70px;
        padding: 80px 0;
        padding-bottom: 20px;
        .element{
            img{
                height: 50px;
            }
            h4{
                margin: 0;
                padding: 0;
                color: $purple;
                font-family: $titles;
                font-size: 2rem;
                text-transform: uppercase;
                &:nth-child(3){
                    text-align: right;
                }
            }
            p{
                font-size: 1.1rem;
            }
        }
    }
}