.services {
    width: 100%;
    height: 80vh;
    h2{
        color: $black;
        text-align: center;
        margin-top: 100px;
    }
    .content{
        min-height: 70%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .service{
            background-position: center !important;
            background-size: cover !important;
            a{
                text-decoration: none;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: rgba(255, 255, 255, .6);
                transition: ease-in-out .3s;
                &:hover{
                    background: rgba(255, 255, 255, .3);
                    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
                    z-index: 500;
                }
                span{
                    margin: 5px 0;
                    text-transform: uppercase;
                    font-family: $titles;
                    color: $black;
                    text-align: center;
                    font-size: 1.5rem;
                    width: 60%;
                    line-height: 2;
                }
            }
        }
    }
}